# servletMVC

./: README.md  pom.xml
src/main/java/com/example/: FormServlet.java  SimpleServlet.java
src/main/java/com/example/configurate/: HibernateTemplate.java
src/main/java/com/example/controller/: EventController.java  EventServlet.java  FileController.java  TemplateController.java  UserController.java
src/main/java/com/example/model/: Event.java  File.java  User.java
src/main/java/com/example/repository/: EventRepository.java  FileRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/example/service/: EventService.java  FileService.java  TemplateService.java  UserService.java
src/main/java/it/project/configurate/: HibernateTemplate.java  HttpServletHelper.java
src/main/java/it/project/controller/: EventController.java  FileController.java  FileController2.java  UserController.java
src/main/java/it/project/dto/: EventRequestDTO.java  FileDTO.java  UserDTO.java
src/main/java/it/project/model/: Event.java  FileModel.java  User.java
src/main/java/it/project/repository/: EventRepository.java  FileRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/it/project/service/: EventService.java  FileService.java  TemplateService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_file_table.sql  V3__create_event_table.sql  V3__create_user_event_table.sql
src/main/webapp/WEB-INF/: main.xml  web.xml
src/test/java/it/project/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
